{
  "name": "s06-ghibliotheque-levequekevin",
  "version": "1.0.0",
  "description": "<details><summary>\r Révision EJS, public folder, routes, routes paramétrées...\r </summary>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
